# E-commerce-Recommendation

./: .dockerignore  .env.dev.example  .env.example  .env.prod.example  .env.staging.example  .gitignore  .gitleaks.toml  README.md  docker-compose.prod.yml  docker-compose.yml  pytest.ini  requirements.txt
artifacts/: data_fingerprint.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/reco/: RecoApiApplication.java
backend/src/main/java/com/example/reco/config/: AccessGuardProperties.java  ApiKeyFilter.java  AuthContext.java  DataRetentionProperties.java  FeedbackPrivacyProperties.java  FilterConfig.java  FilterErrorResponseWriter.java  GatewayProtectionFilter.java  GatewayProtectionProperties.java  JwtAuthFilter.java  ModelClientConfig.java  ModelProperties.java  OpenApiConfig.java  RateLimitFilter.java  RateLimitProperties.java  RecoCacheProperties.java  RequestIdFilter.java  SecurityProperties.java  StructuredAccessLogFilter.java
backend/src/main/java/com/example/reco/controller/: AdminController.java  ApiExceptionHandler.java  HealthController.java  RecommendationController.java
backend/src/main/java/com/example/reco/dto/: CandidateRow.java  CandidateUpsertBatch.java  CandidateUpsertRequest.java  ErrorResponse.java  FeedbackEvent.java  FeedbackExtraValidator.java  FeedbackRequest.java  ModelRecommendRequest.java  ModelRecommendResponse.java  RecommendationItem.java  RecommendationResponse.java  ScoreItem.java  UserDeletionRequest.java  ValidFeedbackExtra.java
backend/src/main/java/com/example/reco/service/: AdminAccessService.java  AdminAuditService.java  CandidateAdminService.java  CandidateService.java  DataRetentionService.java  FeedbackAdminService.java  FeedbackExtraSanitizer.java  FeedbackSink.java  FileFeedbackSink.java  InMemoryRateLimitStore.java  JdbcCandidateService.java  JdbcFeedbackSink.java  JwtAuthService.java  MockCandidateService.java  ModelClient.java  RateLimitStore.java  RecommendationCache.java  RecommendationService.java  RedisRateLimitStore.java  RetentionAuditService.java  SecurityMonitoringService.java  UserTokenService.java
backend/src/main/java/com/example/reco/util/: RequestIdUtil.java  SensitiveDataMasker.java
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
backend/src/test/java/com/example/reco/config/: FilterConfigTest.java  GatewayProtectionFilterTest.java  RateLimitFilterTest.java  RequestIdFilterTest.java
backend/src/test/java/com/example/reco/controller/: ActuatorProtectionIntegrationTest.java  AdminControllerTest.java  RecommendationFlowIntegrationTest.java
backend/src/test/java/com/example/reco/dto/: FeedbackExtraValidatorTest.java
backend/src/test/java/com/example/reco/service/: AdminAccessServiceTest.java  DataRetentionServiceTest.java  FeedbackSinkRequestIdTest.java  RecommendationServiceTest.java  RedisRateLimitStoreTest.java
dbt/: dbt_project.yml  profiles.yml
docs/: da_mapping.md  dashboard_spec.md  data_diagnostics.md  de_backfill.md  (+8 more)
(+130 files in other folders)
